displayName: Cloudflare GeoBlock
type: middleware

import: github.com/moduit-engineering/cfgeoblock

summary: 'Whitelist IP Geolocation from Cloudflare'

testData:
  whitelistCountry: ["ID", "SG"]
  disabled: false
